{
	"schemaVersion": 1,
	"id": "simplybetter-core",
	"version": "${version}",
	"name": "Simply Better Core",
	"description": "The central module of the suite.\nIt initializes the shared database, manages configuration files, handles permission checks, and exposes a unified API that all other modules rely on.\nEvery Simply Better module requires the Core to function.",
	"authors": [
		"Sir Hephaistos"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/simplybetter-core/icon.png",
	"environment": "*",
	"entrypoints": {
		"server": [
          "as.sirhephaistos.SimplyBetterCoreServer"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}